<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1267572D-0F52-4F01-BF0C-F6CED0B38F39}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cirrious.FluentLayouts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedFluentLayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentLayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Margins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NfloatExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIViewAndLayoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RowSet-WorkInProgress\RowSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)RowSet-WorkInProgress\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>