# Cirrious.FluentLayout

./: .gitignore  Directory.Build.props  FORK_README.md  GitVersion.yml  QuickLayout.sln  README.md  build.cake  build.cake.bootstrap.sh  build.fsx  build.sh  global.json  readme.md
.github/workflows/: build.yml
Cirrious.FlluentLayout.Shared/: Cirrious.FlluentLayouts.Shared.projitems
Cirrious.FlluentLayouts.Shared/: Cirrious.FlluentLayouts.Shared.projitems  Cirrious.FlluentLayouts.Shared.shproj
Cirrious.FluentLayout/: AdvancedFluentLayoutExtensions.cs  ArrayExtensions.cs  Cirrious.FluentLayouts.Touch.csproj  FluentLayout.cs  FluentLayoutExtensions.cs  GlobalUsings.cs  Margins.cs  NfloatExtensions.cs  UIViewAndLayoutAttribute.cs
Cirrious.FluentLayout.tvOS/: Cirrious.FluentLayouts.tvOS.csproj
Cirrious.FluentLayout.tvOS/Properties/: AssemblyInfo.cs
Cirrious.FluentLayout/Extensions/: ArrayExtensions.cs
Cirrious.FluentLayout/Properties/: AssemblyInfo.cs
Cirrious.FluentLayout/RowSet-WorkInProgress/: RowSet.cs
Cirrious.FluentLayouts.Mac/: AdvancedFluentLayoutExtensions.cs  Cirrious.FluentLayouts.Mac.csproj  FluentLayout.cs  FluentLayoutExtensions.cs  NSViewAndLayoutAttribute.cs
Cirrious.FluentLayouts.Mac/Properties/: AssemblyInfo.cs
Cirrious.FluentLayouts.Shared/: AdvancedFluentLayoutExtensions.cs  Cirrious.FluentLayouts.Shared.projitems  Cirrious.FluentLayouts.Shared.shproj  FluentLayout.cs  Margins.cs
Cirrious.FluentLayouts.TV/: Cirrious.FluentLayouts.TV.csproj
Cirrious.FluentLayouts.TV/Properties/: AssemblyInfo.cs
Cirrious.FluentLayouts.Touch.Unified/: AdvancedFluentLayoutExtensions.cs  Cirrious.FluentLayouts.Touch.Unified.csproj  FluentLayout.cs  UIViewAndLayoutAttribute.cs
Cirrious.FluentLayouts.Touch.Unified/Properties/: AssemblyInfo.cs
Cirrious.FluentLayouts.Touch.Unified/RowSet-WorkInProgress/: RowSet.cs
Cirrious.FluentLayouts.tvOS/: Cirrious.FluentLayouts.tvOS.csproj
Cirrious.FluentLayouts.tvOS/Properties/: AssemblyInfo.cs
QuickLayout.Core/: App.cs  QuickLayout.Core.csproj  packages.config
QuickLayout.Core/Services/: CalculationService.cs
QuickLayout.Core/ViewModels/: AdvancedVerticalStackViewModel.cs  AspectRatioViewModel.cs  BaseDetailsViewModel.cs  DetailsMarginsViewModel.cs  DetailsViewModel.cs  DirectionFormViewModel.cs  FirstViewModel.cs  FormGridViewModel.cs  FullSizeViewModel.cs  RightToLeftViewModel.cs  SearchViewModel.cs  TipViewModel.cs  ToCenterConstraintsViewModel.cs  UpdateConstraintsViewModel.cs  ViewWithMarginsGuideViewModel.cs  ViewWithReadableContentGuideViewModel.cs  ViewWithSafeAreaViewModel.cs
QuickLayout.Mac/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  QuickLayout.Mac.csproj
QuickLayout.Mac/Converters/: FloatToIntConverter.cs  FloatToNFloatConverter.cs
QuickLayout.Mac/Views/: AdvancedVerticalStackView.cs  DetailsView.cs  DirectionFormView.cs  FirstView.cs  FlippedView.cs  FormGridView.cs  FormView.cs  FullSizeView.cs  NSColoredView.cs  RightToLeftView.cs  SearchView.cs  TipView.cs  ToCenterConstraintsView.cs  UpdateConstraintsView.cs
QuickLayout.Shared/: MyClass.cs  QuickLayout.Shared.projitems  QuickLayout.Shared.shproj
QuickLayout.Shared/Views/: AdvancedVerticalStackView.cs  DetailsView.cs  DirectionFormView.cs  FirstView.cs  FormGridView.cs  FormView.cs  FullSizeView.cs  SearchView.cs
QuickLayout.Touch/: AppDelegate.cs  AppDelegate.cs.txt  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  MyViewController.cs  QuickLayout.Touch.csproj  Setup.cs  packages.config
QuickLayout.Touch/Converters/: NFloatValueConverter.cs
QuickLayout.Touch/Properties/: AssemblyInfo.cs
QuickLayout.Touch/Resources/: LaunchScreen.storyboard
QuickLayout.Touch/Views/: AdvancedVerticalStackView.cs  AspectRatioView.cs  DetailsMarginsView.cs  DetailsView.cs  DirectionFormView.cs  FirstView.cs  FormGridView.cs  FormView.cs  FullSizeView.cs  RightToLeftView.cs  SearchView.cs  TipView.cs  ToCenterConstraintsView.cs  UpdateConstraintsView.cs  ViewWithMarginsGuideView.cs  ViewWithReadableContentGuideView.cs  ViewWithSafeAreaView.cs
QuickLayout.TvApp/: AppDelegate.cs  DebugTrace.cs  Info.plist  Main.cs  QuickLayout.TvApp.csproj  Setup.cs  ViewController.cs  ViewController.designer.cs  packages.config
QuickLayout.TvApp/Bindings/: TvOSButtonBinding.cs
nuspec/: Cirrious.FluentLayout.nuspec
