<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A73B34AF-C9EE-4082-A636-EEDA8AB11929}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuickLayout.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AdvancedVerticalStackView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DetailsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DirectionFormView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FirstView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FormGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FormView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FullSizeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TipView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UpdateConstraintsView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
</Project>