<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationId>com.cirrious.quicklayout</ApplicationId>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>

    <RootNamespace>QuickLayout.Touch</RootNamespace>
    <AssemblyName>QuickLayout.Touch</AssemblyName>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>

    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' or '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignProvision>Development</CodesignProvision>
    <ArchiveOnBuild>true</ArchiveOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirrious.FluentLayout\Cirrious.FluentLayouts.Touch.csproj" />
    <ProjectReference Include="..\QuickLayout.Core\QuickLayout.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.1" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>