<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha2">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <RootNamespace>Cirrious.FluentLayouts.Touch</RootNamespace>
    <AssemblyName>Cirrious.FluentLayout.Touch</AssemblyName>
    <PackageId>Cirrious.FluentLayout</PackageId>
  </PropertyGroup>
</Project>